{
  "authors": [ "Nate Barbettini" ],
  "description": "Injectable abstractions for System.Environment",
  "frameworks": {
    "net451": {
      "dependencies": {

      }
    },
    "dotnet5.4": { }
  },
  "dependencies": {
    "System.Runtime.Extensions": "4.0.11-beta-23516"

  },
  "licenseUrl": "https://github.com/nbarbettini/System.Environment.Abstractions/blob/master/LICENSE",
  "projectUrl": "https://github.com/nbarbettini/System.Environment.Abstractions",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbarbettini/System.Environment.Abstractions"
  },
  "tags": [ "testing" ],
  "title": "System.Environment.Abstractions",
  "tooling": {
    "defaultNamespace": "System.Environment"
  },
  "version": "1.0.0-beta1"
}
